{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "ignoreChanges": ["**/__tests__/**", "**/*.md"],
      "signGitCommit": true
    }
  }
}
